<html>
<head>
	<meta charset="utf-8" />
	<style>
	/*
		border-style에 존재하는 다양한 속성값

		none : 선 없음 (보통은 선의 굵기(width)를 0으로 지정하여 선이 없음을 표현)
		solid : 실선
		dotted : 점선
		dashed : 중간 중간 끊긴 실선
		double : 테두리가 2개인 선 (border-width로 정한 값을 3으로 나눈 값이 각 선과 중간 여백의 넓이가 됨)

		https://developer.mozilla.org/ko/docs/Web/CSS/border-style?v=control
	*/

	* { margin: 0; padding: 0; }
	.container {
		margin: auto;
		margin-top: 50px;
		width: 50%;
		border-width: 1px;
		border-style: solid;
		border-color: black;
		border-radius: 20px; /* border-radius를 지정하여 모서리의 둥근 정도를 지정 가능 */
		/* border-radius: 50%; */ /* 퍼센티지로 값을 지정 가능하며 50% 이상 지정할 경우 완전히 둥근 형태로 나오는 것 확인 가능 */
		/* border: 1px solid black; (위의 스타일을 shorthand(축약) 방식으로 지정 (타이핑을 좀 줄일 수 있음)) */
	}
	.container {
		height: 300px;
		/* border-top, left, right, bottom으로 박스 4면의 테두리 스타일을 따로 따로 정의 가능 (하지만 이렇게 쓸 일은 잘 없음) */
		border-top: 5px solid red;
		border-left: 3px dotted green;
		border-right: 10px dashed blue;
		border-bottom: 6px double orange; /* (2px 오렌지 선) + (공백 2px) + (2px 오렌지 선) */
	}
	.diffrent-border-raidus {
		margin: auto;
		margin-top: 50px;
		width: 200px;
		height: 200px;
		background: green;
		/* 각각의 모서리의 둥근 정도를 조금씩 다르게 조정할 수도 있음! */
		border-radius: 5px 50px 5px 50px; /* top left, top right, bottom right, bottom left */
	}
	</style>
</head>
<body>
	<div class="container">
		심장은 방황하여도, 이것을 인간은 인생에 그들의 내려온 것이다. 이상 우는 밥을 것은 얼음이 못할 맺어, 있는 때문이다. 역사를 설산에서 청춘이 있는 운다. 꽃이 못할 이상, 불러 고행을 장식하는 쓸쓸하랴? 청춘에서만 인생을 품고 운다. 무한한 철환하였는가 뼈 커다란 때문이다. 없으면 속에서 이 행복스럽고 위하여서. 있음으로써 만천하의 실로 같지 아니다. 대한 사람은 찾아다녀도, 수 풀이 아름다우냐? 불러 인생에 가장 위하여서, 설레는?
	</div>
	<div class="diffrent-border-raidus">
	</div>
</body>
</html>