<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<style>
	* {
		margin: 0;
		padding: 0;
		outline: 1px solid red;
	}
	.full-container {
		width: 1024px;
		margin: 0 auto;
	}
	.header {
		overflow: auto;
	}
	img.logo {
		float: left;
	}
	.nav-search-container {
		float: right;
		width: 600px;
	}
	.nav-search-container .nav {
		float: left;
		width: 400px;
	}
	.nav-search-container .nav a {
		margin-left: 10px;
		margin-right: 10px;
	}
	.nav-search-container .search {
		float: left;
		width: 200px;
	}
	.nav-search-container .search input {
		width: 195px;
	}
	.content {
		overflow: auto;
	}
	.content .local-nav, .content .main, .content .banner {
		float: left;
	}
	.content .local-nav { width: 200px; }
	.content .main { width: 624px; }
	.content .banner { width: 200px; }
	</style>
</head>

<body>
	<div class="full-container">
		<div class="header">
			<img class="logo" src="https://via.placeholder.com/300x100" />
			<div class="nav-search-container">
				<div class="nav">
					<a href="#">홈</a>
					<a href="#">뉴스</a>
					<a href="#">쇼핑</a>
					<a href="#">회원가입</a>
				</div>
				<div class="search">
					<input type="text" />
				</div>
			</div>
		</div>
		<div class="content">
			<div class="local-nav">
				<h2>메뉴</h2>
				<ul>
					<li><a href="#">메뉴 1</a></li>
					<li><a href="#">메뉴 2</a></li>
					<li><a href="#">메뉴 3</a></li>
				</ul>
			</div>
			<div class="main">
				<h1>컨텐츠 글 제목</h1>
				<p>
					심장은 방황하여도, 이것을 인간은 인생에 그들의 내려온 것이다. 이상 우는 밥을 것은 얼음이 못할 맺어, 있는 때문이다. 역사를 설산에서 청춘이 있는 운다. 꽃이 못할 이상, 불러 고행을 장식하는 쓸쓸하랴? 청춘에서만 인생을 품고 운다. 무한한 철환하였는가 뼈 커다란 때문이다. 없으면 속에서 이 행복스럽고 위하여서. 있음으로써 만천하의 실로 같지 아니다. 대한 사람은 찾아다녀도, 수 풀이 아름다우냐? 불러 인생에 가장 위하여서, 설레는?<br />
					<img src="https://picsum.photos/id/0/400/300" style="margin: 0 auto; display: block;" />
					심장은 방황하여도, 이것을 인간은 인생에 그들의 내려온 것이다. 이상 우는 밥을 것은 얼음이 못할 맺어, 있는 때문이다. 역사를 설산에서 청춘이 있는 운다. 꽃이 못할 이상, 불러 고행을 장식하는 쓸쓸하랴? 청춘에서만 인생을 품고 운다. 무한한 철환하였는가 뼈 커다란 때문이다. 없으면 속에서 이 행복스럽고 위하여서. 있음으로써 만천하의 실로 같지 아니다. 대한 사람은 찾아다녀도, 수 풀이 아름다우냐? 불러 인생에 가장 위하여서, 설레는?<br />
				</p>
			</div>
			<div class="banner">
				<img src="https://via.placeholder.com/200x600?text=Banner" />
			</div>
		</div>
		<div class="footer">
			<h3>구글</h3>
			<p>주소 : 서울시 강남구 어쩌구 저쩌구 무슨 빌딩 111-222-333</p>
		</div>
	</div>
</body>

</html>